app.profile=prod
app.version=v1
app.release.version=v1.1.0

server.port=9000

app.auth.service=/v1/auth
app.system.health.check=/v1/system/health/check
app.clean.service=/data/clean
app.admin.service=/v1/admin
app.swagger.docs=/api-docs
app.favicon.ico=/favicon.ico
app.header.x.forwarded=X-FORWARDED-FOR
app.header.token=token
app.header.ip=IP
app.header.channel=channel
app.http.options=OPTIONS

spring.social.twitter.appId={{put app ID here}}
spring.social.twitter.appSecret={{put app secret here}}